PORT=8000

DB_HOST=localhost          
DB_USER=root              
DB_PASSWORD=               
DB_NAME=blog

SESSION_SECRET=61ab2f10e145791cf72c0948f96aa9c43700b16c8e324181b016309fd90e7bac
SESSION_COOKIE_NAME=user_session

